name: Permanent Cache Bin - Redis
type: module
description: 'This module adds support for bins using Redis.'
package: 'Cache'
core_version_requirement: ^9 || ^10 || ^11 || ^12
dependencies:
  - redis:redis (>=8.x-1.0-rc2)
  - pcb:pcb
